#  MONGODB_URI=mongodb+srv://sandeepsinghss7580:qwertyui2@test-pro-db.vw4gylo.mongodb.net/mern_admin?retryWrites=true&w=majority
#  PORT=7000
# MONGODB_URI=Vikram1436@cluster0.eaasq.mongodb.net/Taut?retryWrites=true&w=majority
# PORT

MONGODB_URI=mongodb+srv://sandeepsinghss7580:qwertyui2#@test-pro-db.vw4gylo.mongodb.net/mern-admin?retryWrites=true&w=majority&appName=test-pro-db
JWT_SECRTECT_KEY=WORLDBESTMERNBYSANDEEP